## GENERAL SECURITY PROPERTIES
# Set to false to disable security during local development
rest.security.enabled=true

rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

## SECURE REST ENDPOINTS USING OAuth2 RESOURCE SERCVER
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
security.oauth2.resource.id=employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXWy1nJMqNfv9kdz1qLvG+6GXkqmb9aXdjRFah1WkahDPj0CXyBfoKY7nERTnTTjTv9SIEqeSfsLsjo7lLkvpjjVNVYuFjZmvthDHwtg3DWthp8zY4u9rwe96GHn6jlOljtrNGLQHfWqyGjQiAUe+AYL+LwbiKm0f/kTUm7wCbl/LicGWvDgdbafgxV1Ptoi+M5F3kgh/VccUm3qfESkWHcs0QL0JhntWQZ0D8K0iCrjWDllqbhhCQhvrRzakg3MMF8/hzANqBWRMdMH73Eoevs7f3aGIjeRYL4DfORYYUtzZAedDILRunJmbeDmMWQTfVPCYHgppbLryf1dGqu/hQIDAQAB\n-----END PUBLIC KEY-----

## PROPERTIES FOR CALLING MICRO SERVICE (CLIENT) 'employee-service'
security.oauth2.client.client-id=employee-service
security.oauth2.client.client-secret=d03c0f57-1d50-4e3a-b261-db88a168f875
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/tokensecurity.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

